<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .shape {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            transform: translate(-10px, -10px);
            z-index: 1000;
            background: red;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="shape" id="ball"></div>
    <script>
        var ball = document.getElementById('ball');

        document.addEventListener('mousemove', (position) => {
            ball.style.left = position.clientX + 'px';
            ball.style.top = position.clientY + 'px';
        })
    </script>
</body>

</html>